{
  "name": "test-app",
  "version": "1.0.0",
  "description": "This is my first Node App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Patricia Muresan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
